{namespace miniMe}

/**
* @param playlist
*/
{template .playlist}
<div class="grid_5 nowplaying">
  <p class="title-w">Now Playing</p>
  <p class="list-white"><span class="band">{$playlist.nowPlaying.artist}</span>
    <br />{$playlist.nowPlaying.title}
    <br/><span class="album-w">From the album {$playlist.nowPlaying.album}</span>
  </p>
</div>
<div class="grid_5 comingup">
  <p class="title-w">COMING UP</p>
  <ul class="body-text-white">
    {foreach $song in $playlist.songs}
    <li><span class="band">{$song.artist}<img src="images/purple-star.png" class="right"/></span><br/>{$song.title}<br /><span class="album-w">From {$song.album}</span></li>
    <br />
    {/foreach}
  </ul>
</div>
</div>
{/template}

/**
* @param results
*/
{template .search}
   <ul> 
     {if $results.query }<li class="headline">Search Results for "{$results.query}"</li>{/if}
     {if $results.title }<li class="headline">{$results.title}</li>{/if}
     {foreach $song in $results.songs}
      <li><span style="cursor:pointer" onclick="enqueue({$song.id}, humanMsg.displayMsg);"><span class="band">{$song.artist} &#8194;</span>{$song.title}	&#8194;<span class="green-plus">+</span></span>{if $results.admin}<a href="/miniMe/ban?songId={$song.id}"><img src="/miniMe/images/x.png"></a>{/if}</li>     
      {ifempty}
      <li>No results were found</li>
      {/foreach}

    </ul>
  </div>
</div>
{/template}

/**
* @param maxEnergy
* @param currentEnergy
*/
{template .energy}
{$currentEnergy} / {$maxEnergy}	  
{/template}

/**
* @param sets
*/
{template .sets}
<p class="title">Sets</p>
<ul>
  {foreach $set in $sets.sets} 
  <li class="band2" style="cursor:pointer" onclick="fetchSet({$set.id})">{$set.name}</li>
  {/foreach}
</ul>
{/template}
