{namespace miniMe}

/**
* @param playlist
*/
{template .playlist}
<div class="grid_5 nowplaying">
  <p class="title-w">Now Playing</p>
  <p class="list-white"><span class="band">{$playlist.nowPlaying.artist}</span>
    <br />{$playlist.nowPlaying.title}
    <br/><span class="album-w">From {$playlist.nowPlaying.album}</span>
  </p>
</div>
<div class="grid_5 comingup">
  <p class="title-w">COMING UP</p>
  <ul class="body-text-white">
    {foreach $song in $playlist.songs}
    <li class="upcoming"><span class="band">{$song.artist}</span><br/>{$song.title}<br />
     {if $song.album}<span class="album-w">From {$song.album}</span></li>{/if}
   {/foreach}
  </ul>
</div>
</div>
{/template}

/**
* @param results
*/
{template .search}

{if not $results.query and not $results.title}<div class="headline">All Songs</div>{/if}
{if $results.query }<div class="headline">Search Results for "{$results.query}"</div>{/if}
{if $results.title }<div class="headline">{$results.title}</div>{/if}
{if $results.title or $results.query}<div style="width:250px;margin-top:-15px"><a href="javascript:showAll();">Show all songs</a></div>{/if}

<table width="100%">
 {foreach $song in $results.songs}
 <tr{if index($song) % 2 == 0} class="songRow" {else} class="songRowAlt" {/if}>
   <td onclick="enqueue({$song.id}, humanMsg.displayMsg);"><span class="green-plus">+&nbsp;&nbsp;</span></td>
    <td style="cursor:pointer; padding-left:5px; padding-right:5px" onclick="enqueue({$song.id}, humanMsg.displayMsg);"><strong>{$song.artist}</strong>&nbsp&nbsp;&nbsp;</td>
    <td style="cursor:pointer" onclick="enqueue({$song.id}, humanMsg.displayMsg);">{$song.title}</td>
 </tr>
  {ifempty}
  No results were found
  {/foreach}
</table>
<div style="height:400px">&nbsp;</div>
{/template}

/**
* @param maxEnergy
* @param currentEnergy
*/
{template .energy}
{$currentEnergy} / {$maxEnergy}	  
{/template}

/**
* @param sets
*/
{template .sets}
<p class="title">Sets</p>
<ul>
  {foreach $set in $sets.sets} 
  <li class="band2" style="cursor:pointer" onclick="fetchSet({$set.id})">{$set.name}</li>
  {/foreach}
</ul>
{/template}
